{
  "name": "pixutil",
  "version": "1.1.0",
  "description": "",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./arrify": "./src/arrify.mjs",
    "./clone": "./src/clone.mjs",
    "./equal": "./src/equal.mjs",
    "./exec": "./src/exec.mjs",
    "./exists": "./src/exists.mjs",
    "./once": "./src/once.mjs",
    "./sleep": "./src/sleep.mjs",
    "./spawn": "./src/spawn.mjs",
    "./uniq": "./src/uniq.mjs"
  },
  "scripts": {
    "clean": "rm -rf coverage/ node_modules/.cache/",
    "format": "prettier-standard {src,test}/*.{m,}js",
    "lint": "standard {src,test}/*.{m,}js|snazzy",
    "test": "c8 uvu",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage/ -H 0.0.0.0 -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/pixutil.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ludlovian/pixutil/issues"
  },
  "homepage": "https://github.com/ludlovian/pixutil#readme",
  "devDependencies": {
    "uvu": "^0.5.1"
  }
}
